db.url=jdbc:oracle:thin:@192.168.173.16:1521:orcl
#db.url=jdbc:oracle:thin:@localhost:1521:orcl2
db.driverClass=oracle.jdbc.driver.OracleDriver
db.initialPoolSize=2
db.maxPoolSize=10
db.minPoolSize=2
#wms
#scott
db.username=dbc
db.password=dbc

biServerUrl=http://192.168.173.223/WebReport/ReportServer
